#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by MERIT-SWORD, and is used by the "pip" software.
#Author:
#Jeffrey Wade


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==23.1.1
setuptools==68.2.2
wheel==0.41.2

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
fiona==1.9.5
numpy==1.26.4
pandas==2.1.4
Rtree==1.0.1
shapely==2.0.1
xarray==2023.6.0
netCDF4==1.6.2


#*******************************************************************************
#End
#*******************************************************************************